{
  "dependencies": {
    "@dungeoneer-io/nodejs-utils": "^1.1.0",
    "@vercel/ncc": "^0.34.0",
    "mongodb": "^4.9.1"
  },
  "name": "lmda-run-scanner",
  "version": "1.0.0",
  "scripts": {
    "local": "node ./local-run.js",
    "build": "ncc build ./src/index.js -m -o dist",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "Obtains snapshots, harvests unique entities, and generates entity events for: MYTHIC AFFIX, PERIOD, DUNGEON",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jest": "^29.0.1"
  }
}
